[General]
arch=armhf
noauth=false
unpack=true
debootstrap=Raspbian
aptsources=Raspbian
cleanup=true

[Raspbian]
packages=apt libc6 libc6-dev libffi-dev libstdc++-9-dev linux-libc-dev libpython3.9-dev python3-distutils libsox-dev python3-numpy
source=http://raspbian.raspberrypi.org/raspbian/
keyring=raspbian-archive-keyring
components=main
suite=bullseye
